[tox]
minversion=2.3.1
envlist =
    py27,py35,py36,py37,py38,py39
    mypy
    black
skip_missing_interpreters = True

[testenv]
deps =
    -rrequirements.txt

commands =
    nosetests asynq

[testenv:mypy]
basepython = python3.6
deps =
    -rrequirements.txt

commands =
    mypy qcore

[testenv:black]
commands =
    black --check .

[gh-actions]
python =
    2.7: py27
    3.5: py35
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39, black
