[tox]
minversion=2.3.1
envlist =
    py39,py310,py311,py312,py313
    mypy
    black
skip_missing_interpreters = True

[testenv]
deps =
    -rrequirements.txt

commands =
    pytest asynq

[testenv:mypy]
basepython = python3.9
deps =
    -rrequirements.txt

commands =
    mypy asynq

[testenv:black]
commands =
    black --check .

[gh-actions]
python =
    3.9: py39, mypy
    3.10: py310
    3.11: py311
    3.12: py312, black
    3.13: py313
